# 説明: pushしたら、job.watcher が watched_a リポジトリ の workflow を参照 して 実行
# 注意：　watched_a リポジトリ の workflow を実行しているわけではない

name: watcher

on:
  push:

jobs:
  watcher:
    uses: yuyakinjo/watched_a/.github/workflows/watched.yml@main

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world too!
